<!DOCTYPE html>
<html>
<head>
  <meta name="description" content="QRCode scanner" />
  <meta name="keywords" content="qrcode,scanner,barcode, javascript" />
  <meta name="language" content="English" />
  <meta name="robots" content="index, follow"/>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Web QR</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    * {
      box-sizing: border-box;
    }

    body {
      width: 100%;
      text-align: center;
      font-family: 'Poppins';
      margin: 0;
      padding: 0;
    }

    img {
      border: 0;
      max-width: 100%;
      height: auto;
    }

    #main {
      margin: 15px auto;
      background: white;
      overflow: auto;
      width: 100%;
      padding: 0 15px;
    }

    #header {
      background: white;
      margin-bottom: 15px;
    }

    #mainbody {
      background: white;
      width: 100%;
      height: 100%;
    }

    #footer {
      background: white;
    }

    ul {
      margin-bottom: 0;
      margin-right: 40px;
      padding: 0;
      list-style: none;
    }

    li {
      display: inline;
      padding-right: 0.5em;
      padding-left: 0.5em;
      font-weight: bold;
      border-right: 1px solid #333333;
    }

    li a {
      text-decoration: none;
      color: black;
    }

    #mp1 {
      text-align: center;
      font-size: 35px;
    }

    #footer a {
      margin-top: 30px;
      color: #0283d8;
      text-decoration: none;
    }

    .tsel {
      padding: 0;
    }

    .grid-container {
      display: grid;
      grid-template-columns: 1fr;
      justify-items: center;
      width: 100%;
      max-width: 360px;
      padding: 20px;
      border: 3px solid #333;
      border-radius: 10px;
      margin: auto;
    }

    .icon {
      font-size: 48px;
      cursor: pointer;
    }

    #result {
      width: 285px;
    }

    button {
      margin: 15px auto 20px;
      padding: 12px 10px;
      font-size: 16px;
      border-radius: 5px;
      border: none;
      width: 100%;
      max-width: 305px;
      background: #0283d8;
      color: #fff;
      cursor: pointer;
    }

    #downloadLink {
      text-decoration: none;
      margin-top: 10px;
      cursor: pointer;
      color: #333;
    }

    input {
      border: 2px solid;
      text-align: center;
      padding: 12px;
      width: 100%;
      max-width: 305px;
      font-size: 16px;
      margin: 10px 0 0px;
      border-radius: 5px;
      word-wrap: break-word;
      white-space: pre-wrap;
    }

    @media (max-width: 600px) {
      #header ul {
        margin-right: 0;
        text-align: center;
      }

      li {
        display: inline;
        padding: 10px 0;
        border: none;
      }

      #mp1 {
        font-size: 28px;
      }

      button {
          width: 305px;
      }
    }
  </style>

  <script type="text/javascript">
function create() {
    var data = document.getElementById("data").value;
    var qrImageUrl = 'https://api.qrserver.com/v1/create-qr-code/?data=' + encodeURIComponent(data);
    var qrImage = document.createElement('img');
    qrImage.id = 'qrCodeImg';
    qrImage.src = qrImageUrl;
    qrImage.onload = function() {
        convertToCanvas(qrImageUrl);
    };

    qrImage.style.border = '2px dashed #333';
    qrImage.style.borderRadius = '5px';
    qrImage.style.padding = '25px';
    qrImage.style.display = 'inline-block';

    var qrImageContainer = document.getElementById("qrimage");
    qrImageContainer.innerHTML = "";
    qrImageContainer.appendChild(qrImage);
}


    function convertToCanvas(url) {
        var canvas = document.createElement('canvas');
        var ctx = canvas.getContext('2d');
        var image = new Image();
        image.crossOrigin = "Anonymous";
        image.onload = function() {
            canvas.width = image.width;
            canvas.height = image.height;
            ctx.drawImage(image, 0, 0);
            var dataURL = canvas.toDataURL('image/png');

            var downloadLink = document.getElementById("downloadLink");
            downloadLink.href = dataURL;
            downloadLink.style.display = "block";
            
            var currentDateTime = new Date();
            var formattedDate = currentDateTime.toLocaleString().replace(/[:]/g, '-').replace(/[/]/g, '-');
            var fileName = "QR code - " + formattedDate + ".png";
            downloadLink.download = fileName;
        };
        image.src = url;
    }
  </script>
</head>

<body>
  <div id="main">
    <div id="header">
      <p id="mp1">QR Code scanner</p>
      <ul>
        <li><a href="index.html">Scan</a></li> |
        <li style="border: medium none;"><a href="create.html">Create</a></li>
      </ul>
    </div>
    <div id="mainbody">
      <div class="grid-container">
        <div>
          <b style="font-size: 26px;">QR Code Generator</b>
          <p style="font-size: 13px;"></p>
          <input type="text" id="data" size="40" placeholder="Paste a URL or type text here...">
        </div>
        <div>
          <button onclick="create()">Generate QR Code</button>
        </div>
        <div>
          <div id="qrimage"></div>
          <a id="downloadLink" href="#" download="qrcode.png" style="display:none; margin-top:10px;"><i class="fas fa-download"></i> Download QR Code</a>
        </div>
      </div>
    </div>
    <div id="footer">
        <h5 align="center">Copyright &copy; 2024 <a target="_blank" href="/">Tatang Aditya</a></h5> 
    </div>
  </div>
</body>
</html>
