
<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="description" content="QR Code scanner" />
  <meta name="keywords" content="qrcode,qr code,scanner,barcode,javascript" />
  <meta name="language" content="English" />
  <meta name="robots" content="index, follow"/>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Web QR</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://fonts.cdnfonts.com/css/poppins" rel="stylesheet">
                

  <style type="text/css">
    body{
      max-width:100%;
      text-align:center;
      font-family: 'Poppins', sans-serif;                                           
    }
    img{
      border:0;
    }
    #main{
        margin: 15px auto;
        background:white;
        overflow: auto;
        width: 100%;
    }
    #out-canvas {
        width: 93%;
        height: 125%;
        padding: 10px;
        filter: blur(5px)
    }
    #header{
        background:white;
        margin-bottom:15px;
    }
    #mainbody{
        background: white;
        width:100%;
        height: 100%;
        display:none;
    }
    #footer{
        background:white;
    }
    #footer a {
      margin-top: 30px;
      color: #0283d8;
      text-decoration: none;
    }
    #v{
        width:320px;
        height:320px;
        object-fit: cover;
    }
    #qr-canvas{
        display:none;
    }
    #qrfile{
        width:320px;
        height:320px;
        position:relative;
        right: 0;
        top: 40px;
    }
    #mp1{
        text-align:center;
        font-size:35px;
    }
    /* Atur gaya untuk tombol "Choose File" */
    input[type="file"] {
        /* Tambahkan gaya sesuai kebutuhan */
        border: 0px solid #ccc; /* Contoh: tambahkan border */
        background-color: #f9f9f9; /* Contoh: tambahkan warna latar belakang */
        padding: 1px 2px 1px 0px; /* Contoh: tambahkan padding */
        color: #333; /* Contoh: warna teks */
        font-size: 12px; /* Contoh: ukuran font */
        max-width: 90%;
        border-radius: 2px;
        margin: 20px 0 0;
        cursor: pointer; /* Contoh: tampilkan cursor pointer */
    }

    /* Atur gaya untuk saat tombol "Choose File" dihover */
    input[type="file"]:hover {
        background-color: #eaeaea; /* Contoh: warna latar belakang saat hover */
    }
    .selector{
        margin:0;
        padding:0;
        cursor:pointer;
        margin-bottom:-5px;
    }
    ul{
        margin-bottom:0;
        margin-right:40px;
    }
    li{
        display:inline;
        padding-right: 0.5em;
        padding-left: 0.5em;
        font-weight: bold;
        border-right: 0px solid #333333;
    }
    li a{
        text-decoration: none;
        color: black;
    }
    #footer a{
        color: black;
    }
    .tsel{
        padding:0;
    }
    .icon {
      font-size: 13px;
      cursor: pointer;
      padding: 8px 10px;
      border: 0.5px solid #ddd;
      border-radius: 5px;
      box-shadow: 1px 1px 1px #ddd;
      background: #fff;
      color: #999;
    }
    #result{
      border: 2px solid;
      padding: 20px;
      width: 280px;
      margin: 0 0 0px;
      border-radius: 5px;
      word-wrap: break-word; /* Membungkus teks panjang ke baris berikutnya */
      white-space: pre-wrap; /* Menyimpan spasi dan pembatas baris */
    }
    .result{
      font-weight: bold;
      padding: 10px 0 5px;
    }
    button {
      margin-top: 10px;
      padding: 9px 10px;
      font-size: 14px;
      border-radius: 5px;
      border: none;
      color: #f0f0f0;
      background: #0283d8;
    }
    .grid-2cl{
      grid-template-columns: 1fr 1fr;
      display: grid;
      gap: 8px;
      width: 325px;
      align-items: space-between;
    }

    /* CSS for OutDiv Contents  */
    #outdiv{
      width:320px;
      height:320px;
      border: 3px solid #333;
      border-radius: 10px;
      margin-top: 10px;
    }
    #outdiv i{
        font-size: 80px;
        color: #0283d8;
    }

    #imghelp{
        z-index:100;
        font-size: 14px;
        background:#f0f0f0;
        border: 0px dashed #333;
        margin: 0 20px;
        padding: 20px 0;
        border-radius: 10px;
        color: #0283d8;
        cursor: pointer;
        transition: background-color 0.3s ease;
}

#imghelp:hover {
  background-color: #e9e9e9;
}

#imghelp.input-received {
  background-color: #d3ffd3; /* Warna latar belakang baru setelah file diunggah */
}

#file-input {
  display: none;
}
    .text{
        font-size: 13px;
    }
    .text b{
        font-size: 25px;
        line-height: 40px;
    }
  </style>

  <script type="text/javascript" src="llqrcode.js"></script>
  <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
  <script type="text/javascript" src="webqr.js"></script>

<body>
  <div id="main">
    <div id="header">
      <div style="position:relative;top:+20px;left:0px;">
        <g:plusone size="medium"></g:plusone>
      </div>
      <b id="mp1">QR Code scanner</b>
      <ul style="width:90%">
        <li><a href="index.html">Scan</a></li>|
        <li><a href="create.html">Create</a></li>
      </ul>
    </div>
    <div id="mainbody">
      <table class="tsel" border="0" width="100%">
        <tr>
          <td valign="top" align="center" width="50%">
            <table class="tsel" border="0">
              <tr>
                <td style="display: grid; grid-template-columns: 1fr 1fr; text-align: center;gap: 10px;">
                  <span class="icon" id="webcamimg" onclick="setwebcam()">take picture</span>
                  <span class="icon" id="qrimg" onclick="setimg()">select file</span>
                </td>
              </tr>
              <tr>
                <td colspan="2" align="center">
                  <div id="outdiv">
                    <div id="qrfile">
                      <canvas id="out-canvas" width="320" height="240"></canvas>
                      <div id="imghelp">drag and drop a QRCode here
                          <br>or select a file
                          <input type="file" onchange="handleFiles(this.files)"/>
                      </div>
                    </div>                  
                  </div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td colspan="3" class="result">Result:</td>
        </tr>
        <tr>
            <td colspan="3" align="center">
              <div id="result"></div>
              <div class="grid-2cl">
              <button id="copyButton" onclick="copyResult()">Copy Result</button>
              <button id="refreshButton" onclick="location.reload()">Refresh</button> <!-- Tambahkan tombol refresh -->
            </div>
            </td>
          </tr>          
      </table>
    <div id="footer">
      <h5 align="center">Copyright &copy; 2024 <a target="_blank" href="/">Tatang Aditya</a></h5>
    </div>
  </div>
  <canvas id="qr-canvas" width="800" height="800"></canvas>
  <script type="text/javascript">load();</script>
  <script type="text/javascript">
    function copyResult() {
      const resultElement = document.getElementById('result');
      const resultText = resultElement.innerText;
      navigator.clipboard.writeText(resultText).then(() => {
        alert('Result copied to clipboard');
      }).catch(err => {
        console.error('Failed to copy text: ', err);
      });
    }
  </script>
</body>
</html>
