<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title>Generator Link WhatsApp</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://fonts.cdnfonts.com/css/euclid-circular-a" rel="stylesheet">
    <style>
        body {
            font-family: 'Euclid Circular A', sans-serif;
            background-color: #24a1a5;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: #0e0142;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .inputContainer {
            position: fixed;
            top: 20vh;
            right: 0;
            left: 0;
            text-align: center;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            padding: 10px 20px 40px;
            margin: auto;
            box-sizing: border-box;
        }

        @media (max-width: 768px) {
            .inputContainer {
                width: 95%;
            }
        }
        @media (min-width: 768px) {
            .inputContainer {
                width: 95%;
                max-width: 400px;
            }
        }

        @media (min-width: 1024px) {
            .inputContainer {
                width: 400px;
            }
        }

        h1 {
            color: #fff;
        }

        p {
            color: #666;
            margin-bottom: 15px;
            text-align: center;
        }

        #inputNumber {
            font-family: 'Euclid Circular A', sans-serif;
            text-align: center;
            padding: 10px;
            font-size: 16px;
            border: 2px solid #36b3b8;
            border-radius: 5px;
            margin-bottom: 10px;
            height: 42px; /* Sama dengan tinggi tombol */
            box-sizing: border-box;
        }

        #generateButton {
            background-color: #36b3b8;
            color: #fff;
            border: none;
            padding: 10px 17px;
            border-radius: 5px;
            border: 2px solid #36b3b8;
            cursor: pointer;
            font-size: 16px;
            height: 42px; /* Sama dengan tinggi input */
            box-sizing: border-box;
        }

        #generateButton:hover {
            background-color: #0e797d;
            border: 2px solid #0e797d;
        }

        #linkTextArea, #copyButton, #openButton, #resetButton {
            display: none;
        }

        .resultcontainer {
            width: 100%;
            max-width: 500px;
            margin: 0 auto;
            position: fixed;
            top: 20vh;
            right: 0;
            left: 0;
        }

        #resultText {
            color: white;
        }

        #linkTextArea {
            font-family: 'Euclid Circular A', sans-serif;
            width: 100%;
            padding-top: 8px;
            max-height: 25px;
            margin: 10px auto;
            text-align: center;
            border: 3px solid #fff;
            border-radius: 5px;
            font-size: 16px;
            margin-bottom: 15px;
        }

        .buttonContainer {
            width: 100%;
            display: flex;
            justify-content: space-between;
            gap: 5px;
        }

        #copyButton, #openButton, #resetButton {
            text-decoration: none;
            background-color: black;
            color: #fff;
            border: none;
            padding: 7px 30px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
        }

        #copyButton:hover, #openButton:hover, #resetButton:hover {
            background-color: #024446;
        }

        .resultContainer {
            display: none;
        }

        .inline {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="inputContainer" id="inputContainer">
            <h3>WhatsApp Link Generator</h3>
            <hr>
            <p id="inputText">Masukkan nomor WhatsApp :</p>
            <div class="inline">
                <input type="number" id="inputNumber" placeholder="08xx..">
                <button id="generateButton" onclick="generateWhatsAppLink()">Generate</button>
            </div>
        </div>
        <div class="resultContainer" id="resultContainer">
            <p id="resultText">WhatsApp link kamu sudah siap</p>
            <textarea id="linkTextArea" readonly></textarea>
            <div class="buttonContainer">
                <button id="copyButton" onclick="copyToClipboard()">Salin</button>
                <a id="openButton" href="" target="_blank">Buka</a>
                <button id="resetButton" onclick="resetForm()">Reset</button>
            </div>
        </div>
    </div>
    
    <script>
        function generateWhatsAppLink() {
            var inputContainer = document.getElementById("inputContainer");
            var resultContainer = document.getElementById("resultContainer");
            var inputNumber = document.getElementById("inputNumber");
            var linkTextArea = document.getElementById("linkTextArea");
            var copyButton = document.getElementById("copyButton");
            var openButton = document.getElementById("openButton");

            let inputNumberValue = inputNumber.value.trim().replace(/\D/g, '');

            if (inputNumberValue.length >= 2 && inputNumberValue.startsWith('08')) {
                inputNumberValue = '628' + inputNumberValue.slice(2);
            }

            if (inputNumberValue.length > 0) {
                const whatsappURL = `https://wa.me/${inputNumberValue}`;
                linkTextArea.value = whatsappURL;
                resultContainer.style.display = 'block';
                linkTextArea.style.display = 'block';
                copyButton.style.display = 'inline-block';
                openButton.style.display = 'inline-block';
                resetButton.style.display = 'inline-block';
                inputContainer.style.display = 'none';
                openButton.href = whatsappURL;
            } else {
                resultContainer.style.display = 'none';
                inputContainer.style.display = 'block';
            }
        }

        function copyToClipboard() {
            const linkTextArea = document.getElementById("linkTextArea");
            linkTextArea.select();
            document.execCommand('copy');
            alert('Link telah disalin ke clipboard.');
        }

        function resetForm() {
            var inputContainer = document.getElementById("inputContainer");
            var resultContainer = document.getElementById("resultContainer");
            var inputNumber = document.getElementById("inputNumber");
            var linkTextArea = document.getElementById("linkTextArea");
            var copyButton = document.getElementById("copyButton");
            var openButton = document.getElementById("openButton");

            inputNumber.value = '';
            linkTextArea.value = '';
            copyButton.style.display = 'none';
            openButton.style.display = 'none';
            resultContainer.style.display = 'none';
            inputContainer.style.display = 'block';
        }
    </script>
</body>
</html>
