<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://fonts.cdnfonts.com/css/euclid-circular-a" rel="stylesheet">
  <title>Quiz</title>
  <style>
    body {
      font-family: "Euclid Circular A", sans-serif;
      background-color: #EEE;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 20px 5px;
      line-height: 22px;
    }

    #questions {
      width: 100%;
      max-width: 800px; 
      margin-bottom: 10px;
    }

    .question {
      margin: 15px 0;
      padding: 10px;
      border-radius: 10px;
    }

    .question-text {
      font-size: 16px;
      margin-bottom: 8px;
      padding: 15px 15px;
      border-radius: 15px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      display: grid;
      align-items: center;
      min-height: 70px;
    }

    .options {
      margin-bottom: 10px;
    }

    .option {
      padding: 15px 15px;
      border-radius: 10px;
      border: none;
      background-color: #fff;
      cursor: pointer;
      margin: 5px 0;
    }

    .option.selected {
      background-color: #9CE69F;
      border-color: #9CE69F;
    }

    .feedback {
      text-align: center;
      font-weight: bold;
      border-radius: 5px;
    }

    .button {
      margin: 0px 0px 0;
      font-size: 16px;
      background-color: #f56;
      color: #fff;
      text-align: center;
      padding: 13px 0px;
      border: none;
      cursor: pointer;
      border-radius: 10px;
      width: 100%;
      max-width: 800px;
    }

    center {
      margin: 10px 0;
    }

    .question-element {
      padding: 25px 25px;
      margin: 0 0 10px;
      background-color: #24a1a5;
      color: #eee;
      text-align: center;
      border: 1px solid #eee;
      border-radius: 10px;
      font-size: 16px;
    }

    .option img,
    .question-element img {
      max-width: 100%;
      margin: 10px 0;
    }
  </style>
</head>
<body>
  <div class="container">
    <div id="questions"></div>
    <div class="button" id="refresh-button">Next</div>
  </div>
  <script src="script.js"></script>
  <script>
    const allQuestions = questionsPart1;

    document.addEventListener("DOMContentLoaded", function () {
      const questionsContainer = document.getElementById("questions");
      const refreshButton = document.getElementById("refresh-button");
      const optionsPrefix = ["A. ", "B. ", "C. ", "D. ", "E. "];
      const questionsPerPage = 1;
      const selectedOptions = new Array(allQuestions.length).fill(null);

      function shuffleArray(array) {
        for (let i = array.length - 1; i > 0; i--) {
          const j = Math.floor(Math.random() * (i + 1));
          [array[i], array[j]] = [array[j], array[i]];
        }
      }

      function displayQuestions(startIndex) {
        questionsContainer.innerHTML = "";

        for (let i = startIndex; i < startIndex + questionsPerPage && i < allQuestions.length; i++) {
          const currentQuestion = allQuestions[i];
          const questionElement = document.createElement("div");
          questionElement.innerHTML = `<b>${currentQuestion.question}</b>`;
          questionElement.classList.add("question-element");
          questionsContainer.appendChild(questionElement);

          currentQuestion.options.forEach((option, optionIndex) => {
            const optionElement = document.createElement("div");
            optionElement.innerHTML = optionsPrefix[optionIndex] + option;
            optionElement.classList.add("option");
            optionElement.dataset.optionIndex = optionIndex;
            optionElement.addEventListener("click", function () {
              checkAnswer(optionIndex, currentQuestion.correctIndex, i, optionElement);
            });

            const imagesInOption = optionElement.querySelectorAll('img');
            imagesInOption.forEach((img) => {
              img.style.maxWidth = "100%";
              img.style.height = "auto";
              img.style.margin = "10px 0";
            });

            questionsContainer.appendChild(optionElement);
          });

          const feedbackElement = document.createElement("div");
          feedbackElement.classList.add("feedback");
          questionsContainer.appendChild(feedbackElement);
        }
      }

      function checkAnswer(selectedOptionIndex, correctOptionIndex, questionIndex, selectedOptionElement) {
        const feedbackElement = questionsContainer.querySelectorAll(".feedback")[questionIndex];

        if (selectedOptions[questionIndex] === null) {
          selectedOptions[questionIndex] = selectedOptionIndex;

          if (selectedOptionIndex === correctOptionIndex) {
            selectedOptionElement.classList.add("selected");
          } else {
            const correctOptionElement = questionsContainer.querySelectorAll(".option")[correctOptionIndex + questionIndex * 4];
            selectedOptionElement.style.backgroundColor = "#F47D89";
            selectedOptionElement.style.border = "none";
            correctOptionElement.classList.add("selected");
          }
        }
      }

      refreshButton.addEventListener("click", function () {
        shuffleArray(allQuestions);
        selectedOptions.fill(null);
        displayQuestions(0);
      });

      shuffleArray(allQuestions);
      displayQuestions(0);
    });
  </script>
</body>
</html>
